<RCC>
    <qresource prefix="/">
        <file>debug.png</file>
        <file>debugLeft.png</file>
        <file>debugRight.png</file>
        <file>debugStop.png</file>
        <file>link.png</file>
        <file>player_simple.png</file>
        <file>spikes_simple.png</file>
        <file>player_simple_top.png</file>
        <file>lava_simple.png</file>
        <file>lock_simple.png</file>
        <file>grid_simple.png</file>
        <file>command.txt</file>
        <file>blood_5.png</file>
        <file>blood_4.png</file>
        <file>blood_2.png</file>
        <file>blood_3.png</file>
        <file>blood_1.png</file>
        <file>finish_tile.png</file>
        <file>ChipTune3.1.mp3</file>
        <file>level_1.png</file>
        <file>level_2old.png</file>
        <file>test.gif</file>
        <file>pixel.gif</file>
        <file>enemy_awake.png</file>
        <file>enemy_sleep.png</file>
        <file>key_simple.png</file>
        <file>level_3.png</file>
        <file>sword_simple.png</file>
        <file>player_shadow.png</file>
        <file>start_tile.png</file>
        <file>mute_.png</file>
        <file>musicOn.png</file>
        <file>level_2.png</file>
        <file>command_lvl_1.txt</file>
        <file>command_lvl_2.txt</file>
        <file>command_lvl_3.txt</file>
        <file>command_lvl_4.txt</file>
        <file>win_1.png</file>
        <file>win_2.png</file>
        <file>win_3.png</file>
        <file>win_4.png</file>
        <file>win_5.png</file>
        <file>win.wav</file>
        <file>attack.wav</file>
        <file>death.wav</file>
        <file>door.wav</file>
        <file>key.wav</file>
        <file>start.wav</file>
        <file>player_down.gif</file>
        <file>player_down_idle.gif</file>
        <file>player_down_idle_top.gif</file>
        <file>player_down_top.gif</file>
        <file>player_left.gif</file>
        <file>player_left_idle.gif</file>
        <file>player_left_idle_top.gif</file>
        <file>player_left_top.gif</file>
        <file>player_right.gif</file>
        <file>player_right_idle.gif</file>
        <file>player_right_idle_top.gif</file>
        <file>player_right_top.gif</file>
        <file>player_up.gif</file>
        <file>player_up_idle.gif</file>
        <file>player_up_idle_top.gif</file>
        <file>player_up_top.gif</file>
    </qresource>
</RCC>
